# e-boutique

./: .gitignore  pom.xml
eboutique-web/: pom.xml
eboutique-web/src/main/java/fr/epsi/eboutique/business/dao/: CommandeDao.java  MarqueDao.java  ProduitDao.java
eboutique-web/src/main/java/fr/epsi/eboutique/business/entity/: Commande.java  CommandeLigne.java  Marque.java  Produit.java
eboutique-web/src/main/java/fr/epsi/eboutique/business/service/: CommandeService.java  MarqueService.java  ProduitService.java
eboutique-web/src/main/java/fr/epsi/eboutique/web/controller/admin/: CommandeController.java  MarqueController.java  ProduitController.java  package-info.java
eboutique-web/src/main/java/fr/epsi/eboutique/web/controller/site/: AccueilController.java  PanierController.java  package-info.java
eboutique-web/src/main/webapp/WEB-INF/: web.xml
eboutique-web/src/main/webapp/WEB-INF/views/public/: accueil.jsp
eboutique-web/src/main/webapp/assets/css/: styles.css
